TEMPLE_PRICE_BOT_TOKEN=
SPICE_BOT_TOKEN=
MAINNET_RPC_URL=localhost:8545
# the default formatter but with UTC
LOGURU_FORMAT='<green>{time:YYYY-MM-DDTHH:mm:ss.SSS!UTC}Z</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>'
LOG_LEVEL=INFO
